# 修改 worker 进程的 user，设置错误会出现权限报错 "Permission denied"
user nginx nginx;

load_module /usr/lib/nginx/modules/ngx_http_dav_ext_module.so;
load_module /usr/lib/nginx/modules/ngx_http_fancyindex_module.so;
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  include       /etc/nginx/http.d/*;
}
