dav_ext_lock_zone zone=a:10m;

server {
  # listen 80;
  # server_name webdav.domain.com;
  set $webdav_root "/data/";

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/htpasswd;

  # The level of logging can be one of the following: debug, info, notice, warn, error, crit, alert, or emerg
  error_log /var/log/nginx/webdav_error.log error;
  access_log /var/log/nginx/webdav_access.log;

  location / {
    root $webdav_root;

    charset utf-8;

    # 貌似开启 fancyindex 需要关闭 autoindex？
    # autoindex on;
    # autoindex_exact_size on;
    # autoindex_localtime on;

    # Maximum size of uploaded file, 0 means unlimited
    client_max_body_size  0;

    fancyindex on;
    fancyindex_header /+dav/header.html;
    fancyindex_footer /+dav/footer.html;

    location /+dav/header.html {
      alias /webdav-js/davindex-header.html;
    }

    location /+dav/footer.html {
      alias /webdav-js/davindex-footer.html;
    }

    dav_ext_lock zone=a;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
    dav_access user:rw group:rw all:r;
    
    create_full_put_path on;
    min_delete_depth 0;

    # This lets certain DAV methods work behind an SSL reverse proxy.
    set $destination $http_destination;
    if ($destination ~ "^https://([^/]+)(/.*)$") {
      set $destination http://$1$2;
      more_set_input_headers "Destination: $destination";
    }

    # Microsoft specific handle: Add trailing slash to dirs.
    # if (-d $webdav_root/$uri) {
    #   rewrite ^(.*[^/])$ $1/ break;
    # }

    # # Microsoft specific handle: add trailing slash.
    # if ($request_method = MKCOL) {
    #   rewrite ^(.*[^/])$ $1/ break;
    # }

  }
}